name: Test Frontend
description: Validates the code in the frontend folder
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: "16"

    - name: Go into frontend folder
      shell: bash
      run: cd frontend

    - name: Install Dependencies
      shell: bash
      run: yarn install --frozen-lockfile

    - name: Run the test using npm-scripts
      shell: bash
      run: yarn test
